<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/slide21.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>

</head> <!-- header ends here -->

<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->

<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: #f1f1f1; */
}

.flex-container > div {
  background-color:dodgerblue ;
  width:100px;
  height:100px;
  margin: 30px;
  /* text-align: center; */
  line-height: 75px;
  font-size: 20px;
}
.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: #f1f1f1; */
}

.flex-container1 > div {
  background-color:blue ;
  width: 100px;
  height:100px;
  margin: 30px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: #f1f1f1; */
}

.flex-container2 > div {
  background-color:lightskyblue ;
  width: 100px;
  height:100px;
  margin: 30px;
  /* text-align: center; */
  line-height: 75px;
  font-size: 20px;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div class="box-shake"> "shake" </div>
  <div class="box-fade"> "fade" </div>
  <div class="box-jelly"> "jelly" </div> 
  <div class="box-bounce"> "bounce" </div> 
</div>

<div class="flex-container1">
    <div class="box-tada">"tada"</div>
    <div class="box-groove">"groove"</div>
    <div class="box-swing">"swing"</div>  
    <div class="box-squeeze">"squeeze"</div>
  </div>

  <div class="flex-container2">
    <div class="box-flicker">"flicker"</div>
    <div class="box-jerk">"jerk"</div>
    <div class="box-blink">"blink"</div>  
    <div class="box-pop">"pop"</div>
  </div>




</body>


  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>