<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->

<style>
  .box{
    margin-top: -10%;
    width: 100px;
    height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,72,167,1) 52%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    position: relative;
  }
  #container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 500px;
    background: white;
    border-style: solid;
    border-color: purple;
    border-radius: 5px;
  }

  #slider-box:active{
    animation: slider 1s;
    animation-iteration-count: infinite;
  }
  @keyframes slider{
    0%{transform: translate(1px);}
    25%{transform: translate(500px);}
    50%{transform: translate(1px,500px);}
    75%{transform: translate(500px,500px);}
    100%{transform: translate(1px,1px);}
    
  }




</style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/slide23.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body > <!-- body begins here -->
  <p style="text-align: center;">Hold down mouse to begin animation:</p>
  <div class="box" id = "container" > 
    <div class="box" id="slider-box" ></div>
</div>
 
  





  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>