<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->

  <style>
   .box{
    width: 100px;
    height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,72,167,1) 52%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    position: relative;
    
  }

  #slide-box:active{
   animation:slide 1s;
   animation-iteration-count: infinite;
  }
  @keyframes slide {
  0%{transform: translate(1px);}
  25%{transform: translate(250px); scale: .5;}
  50%{transform: translate(500px);scale: 1;}
  75%{transform: translate(250px);scale: .5;}
  100%{transform: translate(1px); scale: 1;}
  }


  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/slide22.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->
  <p>Hold hold left mouse to play animation</p>
<div class="box" id="slide-box" ></div>




  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>